{
  "name": "nark",
  "version": "2.4.0",
  "description": "Static analysis tool that checks TypeScript projects against 169+ profiles for npm dependency error handling — catches missing try-catch for axios, prisma, stripe, and more",
  "type": "module",
  "bin": {
    "nark": "./bin/nark.js"
  },
  "exports": {
    ".": "./dist/index.js",
    "./api": "./dist/api.js",
    "./api-v2": "./dist/api-v2.js"
  },
  "files": [
    "bin/",
    "dist/",
    "schema/",
    "FORAIAGENTS.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json && npm run build:schema",
    "build:schema": "ts-json-schema-generator --path 'src/suppressions/types.ts' --type 'NarkConfig' --out schema/suppressions.schema.json --no-type-check --expose 'export'",
    "dev": "tsc --watch -p tsconfig.build.json",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@sentry/node": "^10.53.1",
    "ajv": "^8.12.0",
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "glob": "^13.0.6",
    "open": "^11.0.0",
    "typescript": "^5.3.3",
    "yaml": "^2.3.4"
  },
  "optionalDependencies": {
    "nark-corpus": "*"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "ts-json-schema-generator": "^2.9.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "AGPL-3.0",
  "keywords": [
    "nark",
    "typescript",
    "static-analysis",
    "error-handling",
    "linter",
    "dependency-checker",
    "eslint-plugin",
    "code-quality",
    "ci",
    "try-catch",
    "error-detection",
    "npm-packages",
    "axios",
    "prisma",
    "stripe",
    "runtime-errors",
    "unhandled-errors",
    "promise-rejection"
  ]
}
